  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Started phase 0, duration: 1s @ 22:57:20(-0300) 2021-10-25
Report @ 22:57:28(-0300) 2021-10-25
Elapsed time: 11 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 116.14
  Response time (msec):
    min: 35
    max: 1209
    median: 245
    p95: 810
    p99: 1150
  Codes:
    200: 1000

All virtual users finished
Summary report @ 22:57:28(-0300) 2021-10-25
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 115.87
  Response time (msec):
    min: 35
    max: 1209
    median: 245
    p95: 810
    p99: 1150
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

