Started phase 0, duration: 1s @ 23:06:35(-0300) 2021-10-25
Report @ 23:06:42(-0300) 2021-10-25
Elapsed time: 7 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 142.86
  Response time (msec):
    min: 37
    max: 479
    median: 289
    p95: 422
    p99: 470
  Codes:
    200: 1000

All virtual users finished
Summary report @ 23:06:42(-0300) 2021-10-25
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 142.25
  Response time (msec):
    min: 37
    max: 479
    median: 289
    p95: 422
    p99: 470
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

